%% motor constants

%controller constants
Kp_q = 5;
Kp_d = 5;
Ki_q = 0.000000;
Ki_d = 0.000000;

%
Km = .00149;
P = 2;
psi = 0.00152788745;
R = .86*3/2;
L = 0.00001462*3/2;

% friction coefficient

% rated_efficiency = 72.1/100;
% rated_torque = 1.19;   %mNm
% rated_speed = 43450; %rpm

% full_efficiency_torque = (rated_torque/rated_efficiency);
% friction_torque = ((1-rated_efficiency)*full_efficiency_torque);
% F =  (friction_torque/1000)/((rated_speed/60)*2*pi);

% inertia coefficient (RANDOM BALLPARK GUESS)
F = 2e-5;
J = 1e-10;
% F = 1e-3;
% J = 1e-10;

%%
theta = 0:.001:4*pi;
phase1 = sin(theta);
phase2 = sin(theta + 2*pi/3);
phase3 = sin(theta + 4*pi/3);
sum_output = phase1+phase2+phase3;
plot(sum_output);
